<!DOCTYPE html>
<html>
    <head>
        <title>Wiener Screener</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
        <!-- <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet"> -->
        <link rel="icon" type="image/png" href="https://image.ibb.co/mJcfD7/favicon_01.png" />

        <style>
            @import url('https://fonts.googleapis.com/css?family=Roboto:300,400,700');

            body {
                background-color: #222222;
            }

            h1 {
                font-family: 'Roboto', sans-serif;
	            font-weight: 700;
	            font-size: 3em;
	            line-height: 1;
	            margin: 0;
                letter-spacing: 0em;
                color: #ffffff;
            }

            h2 {
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                font-size: 1em;
                line-height: 1;
                margin: 0;
                color: #ffffff
            }

            h3 {
                font-family: 'Roboto', sans-serif;
                font-weight: 700;
                font-size: 1.5em;
                line-height: 1;
                margin: 0 0 0.5em 0;
                color: #ffffff
            }

            p {
                font-family: 'Roboto', sans-serif;
                font-weight: 400;
                font-size: 1em;
                line-height: 1;
                margin: 0;
                color: #ffffff 
            }

            p.small {
                font-size: .5em;
            }

            .gray {
                color: #666666;
            }

            td {
                padding-left: 1em;
                padding-right: 1em;
            }

            .center{
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            #main {
                margin-top: 1em;
            }
        </style>

    </head>
    <body>

        <div id="header" class="center">
            <img src="https://image.ibb.co/mJcfD7/favicon_01.png" style="height: 3em;"/>
            <h1>WIENER SCREENER</h1>
            <h2>Screens Your Weens™</h2>
            <br>
        </div>
        <div id="main" class="center">
            <h3>Download Now</h3>
            <table class="center">
                <tr>
                    <td><a href="https://wiener.world/download/WienerScreener.apk"><i class="fab fa-android fa-5x" style="color: #78C158;"></i></a></td>
                    <td><i class="fab fa-apple fa-5x" style="color: #666666;"></i></td>
                </tr>
                <tr>
                    <td><p>Android</p></td>
                    <td><p class="gray">Apple</p></td>
                </tr>
                <tr>
                    <td><p></p></td>
                    <td><p class="small gray">(Currently Unavailable)</p></td>
                </tr>
            </table>
        </div>
        
    </body>
</html>
